#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu May 28 10:31:39 IST 2015
~|~frmHome.imgProfile=image2
~|~frmHome.label15865480716591=label
~|~frmOption.lblInfo=label
~|~frmSetting.txtBoxurl1=textbox2
~|~frmProfile.btnSubmitProfile=button
~|~frmTest.textArea1=textarea2
~|~frmTest.button158845469567000=button
~|~frmHome.hbox214054342110256=box
~|~frmHome.vbox214054342115915=box
~|~frmUrl.lblInfo=label
~|~frmOption.imgLogo=image2
~|~frmPreference=form2
~|~frmEvent=form2
~|~frmPreference.checkBxPreference=checkboxgroup
~|~frmOption.hboxFooter=box
~|~frmUrl.hbox21405434215921=box
~|~optionPopup.lblInfo3=label
~|~frmSetting.label158654807140518=label
~|~optionPopup.lblInfo2=label
~|~frmPreference.hboxHeader=box
~|~optionPopup.lblInfo1=label
~|~infoPopup=popup
~|~frmPreference.hbox21405434215921=box
~|~frmHome.button214054342124383=button
~|~frmSetting=form2
~|~frmProfile.lblInfo=label
~|~frmTest.button158845469566999=button
~|~frmProfile.hbox21405434215921=box
~|~frmTest.button158845469566997=button
~|~frmTest.button158845469566996=button
~|~frmHome.lblEvent=label
~|~frmTest.button158845469566995=button
~|~frmEvent.lblInfo=label
~|~frmHome.lbldummy=label
~|~frmProfile.txtBoxEmail=textbox2
~|~frmPreference.line158654807145072=line
~|~frmEvent.lblInfo2=label
~|~frmPreference.line158654807145070=line
~|~optionPopup.hbxBtns=box
~|~frmTest=form2
~|~frmProfile.txtBoxMob=textbox2
~|~frmUrl.lblInfo3=label
~|~frmUrl.lblInfo2=label
~|~frmUrl.btnSubmitProfile=button
~|~frmSetting.btnReset=button
~|~frmUrl.linkAccount=link
~|~frmHome.hbox214054342115246=box
~|~frmEvent.btnSubmitProfile=button
~|~frmProfile.txtBoxLname=textbox2
~|~frmOption.lblFooter=label
~|~frmHome.lblInfo=label
~|~frmProfile.hbox21405434215911=box
~|~frmProfile.line21405434215916=line
~|~frmHome.vbox214054342112105=box
~|~frmPreference.line158654807145068=line
~|~frmSetting.lblInfo=label
~|~frmPreference.line158654807145066=line
~|~frmOption.lblInfo2=label
~|~frmHome.lblPreference=label
~|~frmHome.lblInfo2=label
~|~frmHome.imgLogo=image2
~|~frmHome.hbox214054342123714=box
~|~frmPreference.checkboxgroup158654807145071=checkboxgroup
~|~frmProfile.txtBoxFname=textbox2
~|~frmUrl.lblUrlEg=label
~|~frmPreference.hbox15865480715900=box
~|~frmEvent.txtBoxEventId=textbox2
~|~frmUrl.line214054342142757=line
~|~frmProfile.hboxHeader=box
~|~frmUrl.txtBoxUrl=textarea2
~|~frmUrl.hbxInfo=box
~|~frmEvent.label158654807140518=label
~|~frmProfile.vbox21405434215912=box
~|~optionPopup.btnCancel=button
~|~optionPopup.btnProceed=button
~|~frmOption=form2
~|~frmPreference.checkboxgroup158654807145069=checkboxgroup
~|~frmSetting.txtBoxurl=textarea2
~|~frmPreference.checkboxgroup158654807145067=checkboxgroup
~|~frmSetting.hboxHeader=box
~|~optionPopup=popup
~|~frmProfile=form2
~|~frmEvent.lblEventID=label
~|~frmProfile.label158654807140518=label
~|~frmHome.button158654807166987=button
~|~frmPreference.btnSubmitProfile=button
~|~frmHome=form2
~|~frmSetting.hbox21405434215921=box
~|~frmHome.lblProfile=label
~|~infoPopup.lblInfo3=label
~|~infoPopup.lblInfo2=label
~|~infoPopup.lblInfo1=label
~|~frmSetting.btnSubmitProfile=button
~|~frmHome.vbox214054342110889=box
~|~frmPreference.lblInfo=label
~|~frmHome.image215865480716589=image2
~|~frmPreference.label158654807140518=label
~|~frmPreference.hbox158654807143408=box
~|~frmUrl.hboxHeader=box
~|~frmHome.imgTriggerEvent=image2
~|~frmHome.imgPreference=image2
~|~frmSetting.line214054342142757=line
~|~frmProfile.line3=line
~|~frmHome.vbox15865480716587=box
~|~frmProfile.line1=line
~|~frmUrl.label158654807140518=label
~|~frmUrl=form2
~|~frmSetting.lblInfo3=label
~|~frmSetting.lblInfo2=label
~|~frmPreference.vbox158654807144197=box
~|~frmEvent.hbox21405434215921=box
~|~frmEvent.hboxHeader=box
