#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Nov 22 13:08:58 IST 2016
~|~frmHome.button158654807166987=button
~|~Popup0fdec1725e93e4e=popup
~|~frmEvent.label158654807140518=label
~|~frmSetting.line214054342142757=line
~|~frmUrl.label158654807140518=label
~|~frmUrl1.btnSubmitProfile=button
~|~frmUrl.lblUrlEg=label
~|~frmSetting.label41529044210927=label
~|~frmUrl1.flxMain=flexcontainer
~|~frmTrigerPush.Button0f3379b79900f47=button
~|~frmUrl.hbox35769663518924=box
~|~frmUrl1.lblLink=label
~|~frmPreference.hbox21405434215921=box
~|~frmHome.imgProfile=image
~|~frmUrl.hbox41529044210924=box
~|~frmHome=form2
~|~frmSetting.label158654807140518=label
~|~frmHome.lblInfo=label
~|~frmProfile.txtBoxFname=textfield
~|~frmHome.imgTriggerEvent=image
~|~frmBrowser.browserRichPush=browser
~|~frmProfile.line18667880811326=line
~|~frmHome.image215865480716589=image
~|~frmProfile.hboxHeader=box
~|~frmPreference=form2
~|~frmSetting.lblInfo=label
~|~frmHome.lblEvent=label
~|~frmSetting.btnSubmitProfile=button
~|~frmUrl1.txtBoxSenderID=textfield
~|~frmProfile.txtBoxState=textfield
~|~frmProfile.lstboxStates=listbox
~|~frmHome.lbldummy=label
~|~frmUrl.hboxHeader=box
~|~frmProfile=form2
~|~frmProfile.listbox5316540885527=listbox
~|~frmHome.lblProfile=label
~|~frmSetting.hbxAppId=box
~|~frmSetting=form2
~|~frmUrl.hbox21405434215921=box
~|~frmHome.vbox214054342110889=box
~|~frmUrl1.lblHeader=label
~|~frmOption=form2
~|~frmSetting.hboxHeader=box
~|~frmUrl.lblInfo3=label
~|~frmUrl.lblInfo2=label
~|~frmUrl1.lblAppId=label
~|~optionPopup.btnProceed=button
~|~frmUrl1.flxAppId=flexcontainer
~|~frmTrigerPush=form2
~|~frmProfile.txtBoxMob=textfield
~|~frmSetting.hbox41529044210924=box
~|~frmOption.lblFooter=label
~|~frmHome.Button095e1cf7d187c45=button
~|~frmUrl.linkAccount=link
~|~frmEvent.lblEventID=label
~|~optionPopup.lblInfo3=label
~|~optionPopup.lblInfo2=label
~|~frmProfile.line21405434215916=line
~|~optionPopup.lblInfo1=label
~|~frmUrl.txtBoxUrl=textfield
~|~frmEvent.hbox21405434215921=box
~|~frmProfile.line186678808140=line
~|~frmProfile.txtBoxLname=textfield
~|~frmOption.lblInfo=label
~|~frmUrl1.txtBoxAppId=textfield
~|~frmHome.label15865480716591=label
~|~frmPreference.lblInfo=label
~|~frmSetting.btnReset=button
~|~frmUrl=form2
~|~frmPreference.btnSubmitProfile=button
~|~frmUrl1.lblURL=label
~|~frmUrl.hbxInfo=box
~|~frmHome.vbox214054342115915=box
~|~frmHome.imgLogo=image
~|~frmHome.button214054342124383=button
~|~frmUrl1.lblStrip=label
~|~frmProfile.txtBoxEmail=textfield
~|~frmBrowser.btnReload=button
~|~frmProfile.btnSubmitProfile=button
~|~frmUrl.txtBoxSenderID=textfield
~|~frmProfile.vbox21405434215912=box
~|~frmHome.lblPreference=label
~|~frmSetting.txtBoxSenderID=textfield
~|~frmUrl1.lblSenderId=label
~|~frmUrl1.lblEg23=label
~|~optionPopup=popup
~|~optionPopup.hbxBtns=box
~|~frmProfile.txtBoxCountry=textfield
~|~frmUrl1.lblDesc4=label
~|~frmHome.imgPreference=image
~|~frmUrl1.lblDesc3=label
~|~frmPreference.hbox158654807143408=box
~|~frmUrl.CopylblUrlEg01e24a3944f5443=label
~|~frmUrl1=form2
~|~frmPreference.line158654807145072=line
~|~frmUrl1.txtBoxUrl=textfield
~|~frmPreference.line158654807145070=line
~|~frmPreference.vbox158654807144197=box
~|~frmHome.hbox214054342110256=box
~|~frmSetting.txtBoxurl=textarea
~|~frmSetting.hbox21405434215921=box
~|~optionPopup.btnCancel=button
~|~frmOption.hboxFooter=box
~|~frmUrl1.flxURL=flexcontainer
~|~frmPreference.line158654807145068=line
~|~frmProfile.line5316540882080=line
~|~frmPreference.line158654807145066=line
~|~frmEvent.btnSubmitProfile=button
~|~frmUrl1.lblExample=label
~|~frmUrl.label4152904429982=label
~|~frmPreference.hboxHeader=box
~|~frmBrowser=form2
~|~frmUrl.lblInfo=label
~|~frmUrl.label35769663518927=label
~|~frmProfile.line3=line
~|~frmUrl.hbxAppId=box
~|~frmProfile.line1=line
~|~frmSetting.lblInfo3=label
~|~frmHome.hbox214054342123714=box
~|~frmEvent.hboxHeader=box
~|~frmSetting.lblInfo2=label
~|~frmUrl.line214054342142757=line
~|~frmPreference.checkboxgroup158654807145071=checkboxgroup
~|~frmEvent=form2
~|~frmHome.hbox214054342115246=box
~|~frmOption.imgLogo=image
~|~frmUrl.label41529044210927=label
~|~frmEvent.txtBoxEventId=textfield
~|~frmProfile.label158654807140518=label
~|~frmUrl.txtBoxAppId=textfield
~|~frmHome.vbox15865480716587=box
~|~frmProfile.hbox21405434215921=box
~|~frmSetting.txtBoxAppId=textfield
~|~frmUrl.btnSubmitProfile=button
~|~frmPreference.checkboxgroup158654807145069=checkboxgroup
~|~frmProfile.lineState=line
~|~frmPreference.checkboxgroup158654807145067=checkboxgroup
~|~frmProfile.lblInfo=label
~|~frmSetting.txtBoxurl1=textfield
~|~frmHome.lblInfo2=label
~|~frmEvent.lblInfo2=label
~|~frmProfile.hbox21405434215911=box
~|~frmOption.lblInfo2=label
~|~frmSetting.label4152904429982=label
~|~frmEvent.lblInfo=label
~|~frmPreference.label158654807140518=label
~|~frmUrl1.flxSenderId=flexcontainer
~|~frmPreference.checkBxPreference=checkboxgroup
~|~frmUrl1.lblDesc=label
~|~frmUrl1.lblEg3=label
~|~frmUrl1.lblEg1=label
~|~frmPreference.hbox15865480715900=box
~|~frmBrowser.txtBoxUrl=textfield
~|~frmHome.vbox214054342112105=box
~|~frmBrowser.hbox186678808111=box
