#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Apr 14 10:23:42 IST 2016
~|~frmHome.imgProfile=image2
~|~frmHome.label15865480716591=label
~|~frmOption.lblInfo=label
~|~frmProfile.line5316540882080=line
~|~frmSetting.txtBoxurl1=textbox2
~|~frmProfile.btnSubmitProfile=button
~|~frmBrowser.hbox186678808111=box
~|~frmHome.hbox214054342110256=box
~|~frmUrl.label41529044210927=label
~|~frmProfile.txtBoxState=textbox2
~|~frmHome.vbox214054342115915=box
~|~frmUrl.lblInfo=label
~|~frmOption.imgLogo=image2
~|~frmPreference=form2
~|~frmEvent=form2
~|~frmPreference.checkBxPreference=checkboxgroup
~|~frmSetting.txtBoxSenderID=textbox2
~|~frmOption.hboxFooter=box
~|~frmBrowser.btnReload=button
~|~frmUrl.hbox21405434215921=box
~|~optionPopup.lblInfo3=label
~|~frmSetting.label158654807140518=label
~|~frmPreference.hboxHeader=box
~|~optionPopup.lblInfo2=label
~|~optionPopup.lblInfo1=label
~|~infoPopup=popup
~|~frmPreference.hbox21405434215921=box
~|~frmProfile.line18667880811326=line
~|~frmSetting.hbxAppId=box
~|~frmHome.button214054342124383=button
~|~frmSetting=form2
~|~frmProfile.lblInfo=label
~|~frmProfile.hbox21405434215921=box
~|~frmHome.lblEvent=label
~|~frmUrl.label4152904429982=label
~|~frmEvent.lblInfo=label
~|~frmHome.lbldummy=label
~|~frmProfile.txtBoxEmail=textbox2
~|~frmPreference.line158654807145072=line
~|~frmEvent.lblInfo2=label
~|~frmBrowser.browserRichPush=browser
~|~frmPreference.line158654807145070=line
~|~optionPopup.hbxBtns=box
~|~frmProfile.txtBoxMob=textbox2
~|~frmUrl.lblInfo3=label
~|~frmUrl.lblInfo2=label
~|~frmUrl.btnSubmitProfile=button
~|~frmSetting.btnReset=button
~|~frmBrowser.txtBoxUrl=textbox2
~|~frmUrl.linkAccount=link
~|~frmHome.hbox214054342115246=box
~|~frmEvent.btnSubmitProfile=button
~|~frmProfile.txtBoxLname=textbox2
~|~frmProfile.lstboxStates=listbox
~|~frmOption.lblFooter=label
~|~frmHome.lblInfo=label
~|~frmProfile.hbox21405434215911=box
~|~frmProfile.line21405434215916=line
~|~frmSetting.label41529044210927=label
~|~frmBrowser=form2
~|~frmHome.vbox214054342112105=box
~|~frmPreference.line158654807145068=line
~|~frmSetting.lblInfo=label
~|~frmPreference.line158654807145066=line
~|~frmOption.lblInfo2=label
~|~frmHome.lblPreference=label
~|~frmHome.lblInfo2=label
~|~frmHome.imgLogo=image2
~|~frmHome.hbox214054342123714=box
~|~frmUrl.hbox41529044210924=box
~|~frmUrl.hbxAppId=box
~|~frmSetting.txtBoxAppId=textbox2
~|~frmPreference.checkboxgroup158654807145071=checkboxgroup
~|~frmProfile.txtBoxFname=textbox2
~|~frmUrl.lblUrlEg=label
~|~frmUrl.label35769663518927=label
~|~frmPreference.hbox15865480715900=box
~|~frmEvent.txtBoxEventId=textbox2
~|~frmUrl.line214054342142757=line
~|~frmProfile.hboxHeader=box
~|~frmUrl.txtBoxUrl=textbox2
~|~frmUrl.hbxInfo=box
~|~frmUrl.txtBoxSenderID=textbox2
~|~frmEvent.label158654807140518=label
~|~frmProfile.vbox21405434215912=box
~|~optionPopup.btnCancel=button
~|~optionPopup.btnProceed=button
~|~frmOption=form2
~|~frmPreference.checkboxgroup158654807145069=checkboxgroup
~|~frmSetting.txtBoxurl=textarea2
~|~frmPreference.checkboxgroup158654807145067=checkboxgroup
~|~frmSetting.hboxHeader=box
~|~optionPopup=popup
~|~frmProfile=form2
~|~frmEvent.lblEventID=label
~|~frmProfile.label158654807140518=label
~|~frmHome.button158654807166987=button
~|~frmHome=form2
~|~frmPreference.btnSubmitProfile=button
~|~frmSetting.label4152904429982=label
~|~frmSetting.hbox21405434215921=box
~|~frmHome.lblProfile=label
~|~infoPopup.lblInfo3=label
~|~infoPopup.lblInfo2=label
~|~infoPopup.lblInfo1=label
~|~frmSetting.btnSubmitProfile=button
~|~frmHome.vbox214054342110889=box
~|~frmPreference.lblInfo=label
~|~frmHome.image215865480716589=image2
~|~frmPreference.label158654807140518=label
~|~frmPreference.hbox158654807143408=box
~|~frmUrl.txtBoxAppId=textbox2
~|~frmUrl.hboxHeader=box
~|~frmProfile.lineState=line
~|~frmProfile.line186678808140=line
~|~frmHome.imgTriggerEvent=image2
~|~frmHome.imgPreference=image2
~|~frmSetting.line214054342142757=line
~|~frmProfile.listbox5316540885527=listbox
~|~frmProfile.line3=line
~|~frmHome.vbox15865480716587=box
~|~frmProfile.line1=line
~|~frmUrl.label158654807140518=label
~|~frmUrl.hbox35769663518924=box
~|~frmUrl=form2
~|~frmSetting.lblInfo3=label
~|~frmSetting.hbox41529044210924=box
~|~frmSetting.lblInfo2=label
~|~frmPreference.vbox158654807144197=box
~|~frmEvent.hbox21405434215921=box
~|~frmProfile.txtBoxCountry=textbox2
~|~frmEvent.hboxHeader=box
