#
#Tue Nov 22 13:08:58 IST 2016
mobile$0$frmProfile.hbox21405434215911=box
mobile$0$frmEvent.label158654807140518=label
mobile$0$optionPopup.btnProceed=button
mobile$0$frmPreference=form2
mobile$0$frmHome.lblInfo2=label
mobile$0$frmEvent=form2
mobile$0$frmSetting.label4152904429982=label
mobile$0$frmHome.hbox214054342123714=box
mobile$0$frmProfile.lstboxStates=listbox
mobile$0$frmUrl1.txtBoxAppId=textfield
mobile$0$frmSetting.btnReset=button
mobile$0$optionPopup.lblInfo3=label
mobile$0$optionPopup.lblInfo2=label
mobile$0$frmHome.hbox214054342115246=box
mobile$0$optionPopup.lblInfo1=label
mobile$0$frmSetting.line214054342142757=line
mobile$0$frmSetting.label41529044210927=label
mobile$0$frmHome.lblProfile=label
mobile$0$frmProfile.txtBoxLname=textfield
mobile$0$frmProfile.line18667880811326=line
mobile$0$frmHome.vbox214054342112105=box
mobile$0$frmBrowser.btnReload=button
mobile$0$frmUrl1.lblURL=label
mobile$0$frmHome=form2
mobile$0$frmBrowser=form2
mobile$0$frmEvent.lblInfo=label
mobile$0$frmUrl.linkAccount=link
mobile$0$frmUrl.hboxHeader=box
mobile$0$frmProfile.hboxHeader=box
mobile$0$frmProfile.txtBoxEmail=textfield
mobile$0$frmUrl.lblInfo3=label
mobile$0$frmUrl.hbxInfo=box
mobile$0$frmUrl.lblInfo2=label
mobile$0$frmBrowser.browserRichPush=browser
mobile$0$optionPopup.hbxBtns=box
mobile$0$frmUrl1.lblSenderId=label
mobile$0$frmTrigerPush=form2
mobile$0$frmBrowser.hbox186678808111=box
mobile$0$frmPreference.hbox15865480715900=box
mobile$0$frmPreference.checkboxgroup158654807145071=checkboxgroup
mobile$0$frmUrl1.lblHeader=label
mobile$0$frmUrl.label158654807140518=label
mobile$0$frmSetting.txtBoxurl=textarea
mobile$0$frmHome.lblEvent=label
mobile$0$frmPreference.checkboxgroup158654807145069=checkboxgroup
mobile$0$frmOption=form2
mobile$0$frmPreference.checkboxgroup158654807145067=checkboxgroup
mobile$0$frmOption.hboxFooter=box
mobile$0$frmHome.imgLogo=image
mobile$0$frmPreference.hbox21405434215921=box
mobile$0$frmHome.lbldummy=label
mobile$0$frmSetting.hboxHeader=box
mobile$0$frmUrl.hbox35769663518924=box
mobile$0$frmHome.Button095e1cf7d187c45=button
mobile$0$frmOption.lblInfo=label
mobile$0$frmUrl1.flxURL=flexcontainer
mobile$0$frmUrl1.lblEg23=label
mobile$0$frmProfile.line21405434215916=line
mobile$0$frmUrl.hbox41529044210924=box
mobile$0$frmProfile.txtBoxCountry=textfield
mobile$0$frmSetting.btnSubmitProfile=button
mobile$0$frmSetting.hbox41529044210924=box
mobile$0$frmPreference.vbox158654807144197=box
mobile$0$frmUrl.lblInfo=label
mobile$0$frmUrl1.txtBoxUrl=textfield
mobile$0$frmSetting.lblInfo3=label
mobile$0$frmEvent.hboxHeader=box
mobile$0$frmSetting.lblInfo2=label
mobile$0$frmUrl1.lblAppId=label
mobile$0$frmHome.button214054342124383=button
mobile$0$frmEvent.txtBoxEventId=textfield
mobile$0$frmHome.vbox214054342110889=box
mobile$0$frmProfile.lineState=line
mobile$0$frmUrl1.lblExample=label
mobile$0$frmPreference.btnSubmitProfile=button
mobile$0$frmProfile.vbox21405434215912=box
mobile$0$frmPreference.hbox158654807143408=box
mobile$0$frmPreference.line158654807145072=line
mobile$0$frmUrl.txtBoxSenderID=textfield
mobile$0$frmPreference.line158654807145070=line
mobile$0$frmProfile.line5316540882080=line
mobile$0$frmHome.lblPreference=label
mobile$0$frmSetting.txtBoxAppId=textfield
mobile$0$frmProfile.label158654807140518=label
mobile$0$frmPreference.lblInfo=label
mobile$0$frmUrl.txtBoxUrl=textfield
mobile$0$frmUrl1.flxAppId=flexcontainer
mobile$0$frmUrl.CopylblUrlEg01e24a3944f5443=label
mobile$0$optionPopup=popup
mobile$0$frmTrigerPush.Button0f3379b79900f47=button
mobile$0$frmPreference.line158654807145068=line
mobile$0$frmPreference.line158654807145066=line
mobile$0$frmUrl.hbxAppId=box
mobile$0$frmBrowser.txtBoxUrl=textfield
mobile$0$frmHome.imgPreference=image
mobile$0$frmUrl1.lblStrip=label
mobile$0$frmUrl.hbox21405434215921=box
mobile$0$frmUrl=form2
mobile$0$frmPreference.hboxHeader=box
mobile$0$frmUrl.txtBoxAppId=textfield
mobile$0$frmHome.vbox214054342115915=box
mobile$0$frmUrl1.flxSenderId=flexcontainer
mobile$0$Popup0fdec1725e93e4e=popup
mobile$0$frmSetting.hbox21405434215921=box
mobile$0$frmUrl1=form2
mobile$0$frmUrl1.lblEg3=label
mobile$0$frmProfile.btnSubmitProfile=button
mobile$0$frmUrl1.lblEg1=label
mobile$0$frmEvent.hbox21405434215921=box
mobile$0$frmPreference.checkBxPreference=checkboxgroup
mobile$0$frmProfile.line186678808140=line
mobile$0$frmProfile.lblInfo=label
mobile$0$frmUrl.btnSubmitProfile=button
mobile$0$optionPopup.btnCancel=button
mobile$0$frmHome.label15865480716591=label
mobile$0$frmProfile=form2
mobile$0$frmOption.imgLogo=image
mobile$0$frmUrl1.lblDesc4=label
mobile$0$frmUrl1.lblDesc3=label
mobile$0$frmOption.lblInfo2=label
mobile$0$frmSetting=form2
mobile$0$frmUrl.label35769663518927=label
mobile$0$frmProfile.txtBoxFname=textfield
mobile$0$frmUrl1.lblDesc=label
mobile$0$frmHome.vbox15865480716587=box
mobile$0$frmSetting.txtBoxSenderID=textfield
mobile$0$frmEvent.lblInfo2=label
mobile$0$frmSetting.label158654807140518=label
mobile$0$frmUrl.line214054342142757=line
mobile$0$frmUrl.label41529044210927=label
mobile$0$frmUrl1.txtBoxSenderID=textfield
mobile$0$frmUrl1.flxMain=flexcontainer
mobile$0$frmUrl.lblUrlEg=label
mobile$0$frmHome.imgProfile=image
mobile$0$frmProfile.txtBoxState=textfield
mobile$0$frmHome.hbox214054342110256=box
mobile$0$frmProfile.line3=line
mobile$0$frmUrl1.lblLink=label
mobile$0$frmSetting.hbxAppId=box
mobile$0$frmProfile.line1=line
mobile$0$frmPreference.label158654807140518=label
mobile$0$frmProfile.hbox21405434215921=box
mobile$0$frmUrl1.btnSubmitProfile=button
mobile$0$frmOption.lblFooter=label
mobile$0$frmHome.imgTriggerEvent=image
mobile$0$frmHome.lblInfo=label
mobile$0$frmSetting.txtBoxurl1=textfield
mobile$0$frmSetting.lblInfo=label
mobile$0$frmProfile.listbox5316540885527=listbox
mobile$0$frmEvent.lblEventID=label
mobile$0$frmHome.image215865480716589=image
mobile$0$frmProfile.txtBoxMob=textfield
mobile$0$frmEvent.btnSubmitProfile=button
mobile$0$frmUrl.label4152904429982=label
mobile$0$frmHome.button158654807166987=button
